/*------------------------------------------------------[message]-*/
.message {
  width: 85%;
  font-size: small;
  margin: 3rem auto;
  border: solid 4px #E23F34;
  border-radius: 8px;
  font-weight: 700;
} 

@media (min-width: 1600px) {
  .message {
    font-size: medium;
    width: 30%;
  }
}

.message h2{
    background-color: #E23F34;
    padding: 0.5rem 1rem;
}

.message p{
    padding: 1rem;
}

.message a {
  text-decoration: underline;
  color: #e55447;
}

/*/------------------------------------------------------------[ Card ]*/




/*

.itemCard-container {
  width: 40%;
  margin: 5rem auto;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.card {
  padding: 10px;
  width: 100px;
  display: grid;

  grid-template-columns: 2fr, 3fr;
  grid-template-rows: 1fr 1fr;
  grid-gap: 10px;

  border-radius: 8px;

}
.card button {
  grid-column: 1/4;
  border: none;
  border-radius: 2px;
  background-color: #e55447;
  color: #1d1d1d;
  font-size: large;
  font-weight: 700;
}
.card button:hover {
  background-color: white;
  cursor: pointer;
}

.card-img {
  grid-column: 1/2;
  grid-row: 1/3;
  border: 1px solid white;
  display: flex;
  flex-direction: column;
  align-items: center;
}
.card-img h5 {
  font-size: 10px;
  font-weight: 800;
  color: #1d1d1d;
  background-color: white;
  width: 100%;
}

.card-output {
  margin: auto;
  grid-column: 2/4;
  grid-row: 1/2;
  display: flex;
  align-items: center;
}
.card-output img {
  width: 15px;
  margin-right: 5px;
}
.card-output h5 {
  margin-right: 0.5rem;
}
.card-output p {
  padding: 2px;
  background-color: #e55447;
  color: #1d1d1d;
  font-weight: 700;
  max-width: 30px;
  font-size: 10px;
}

.card-machine {
  margin: auto;
  grid-column: 2/4;
  grid-row: 2/3;
  display: flex;
  align-items: center;
}
.card-machine img {
  width: 30px;
  margin-right: 1rem;
}
.card-machine p {
  margin-right: 0.5rem;
  font-size: small;
}

.card-img-icon {
  width: 80px;
}


*/
